thiagodnf/yaml-schema-checker/action.yml
name: yaml-schema-checker
description: A Github action for validating .yaml files using JSON schemas
branding:
  icon: check-square
  color: blue
inputs:
  jsonSchemaFile:
    description: A JSON schema file following the format used at https://www.schemastore.org
    required: true
  yamlFiles:
    description: A list of files, directories, and wildcard patterns to be validated
    required: true
  filesSeparator:
    description: "Separator used to split the files input"
    default: ","
    required: false
outputs:
  validFiles:
    description: Comma separated list of files that passed
  invalidFiles:
    description: Comma separated list of files that failed
runs:
  using: "node16"
  main: "dist/index.js"

mindersec/minder/.github/workflows/docker-compose-lint.yml
- name: Lint docker-compose.yml
  uses: thiagodnf/yaml-schema-checker@v0.0.10
  with:
    jsonSchemaFile: compose-spec.json
    yamlFiles: |
      docker-compose.yaml

matrixorigin/matrixone/.github/workflows/ci.yaml
- uses: thiagodnf/yaml-schema-checker@v0.0.10
  name: Check Issue Template
  with:
    jsonSchemaFile: .github/ISSUE_TEMPLATE/schema.json
    yamlFiles: |
      .github/ISSUE_TEMPLATE/*.yml
      .github/ISSUE_TEMPLATE/*.yaml

FuReSH/tool-storage-metadata/.github/workflows/tool-data-validation.yml
- name: Validate YAML
  uses: thiagodnf/yaml-schema-checker@v0.0.8
  with:
    jsonSchemaFile: schemas/tool.schema.json
    yamlFiles: |
      test/tools/*.yml
      tools/*.yml

chobits/gateway-changelog/action.yml
- name: validates changelogs
  uses: thiagodnf/yaml-schema-checker@58b96413951ebe86a396275c48620b8435439694 # v0.0.10
  with:
    jsonSchemaFile: gateway-changelog/schema.json
    yamlFiles: ${{ inputs.files }}