thiagodnf/yaml-schema-checker/action.yml
name: yaml-schema-checker
description: A Github action for validating .yaml files using JSON schemas
branding:
  icon: check-square
  color: blue
inputs:
  jsonSchemaFile:
    description: A JSON schema file following the format used at https://www.schemastore.org
    required: true
  yamlFiles:
    description: A list of files, directories, and wildcard patterns to be validated
    required: true
  filesSeparator:
    description: "Separator used to split the files input"
    default: ","
    required: false
outputs:
  validFiles:
    description: Comma separated list of files that passed
  invalidFiles:
    description: Comma separated list of files that failed
runs:
  using: "node16"
  main: "dist/index.js"

josa42/actions/.github/workflows/main.yml
- uses: thiagodnf/yaml-schema-checker@v0.0.8
  with:
    jsonSchemaFile: .tmp/github-action.json
    yamlFiles: |
      */action.yml

Kong/kong/.github/workflows/changelog.yaml
- name: Validate changelogs
  uses: thiagodnf/yaml-schema-checker@58b96413951ebe86a396275c48620b8435439694 # v0.0.10
  with:
    jsonSchemaFile: CHANGELOG/schema.json
    yamlFiles: |
      CHANGELOG/unreleased/*/*.yaml

Kong/gateway-changelog/action.yml
- name: validates changelogs
  uses: thiagodnf/yaml-schema-checker@3c4a632d4124b6c00e38b492b2eb35dea715e1ae # v0.0.12
  with:
    jsonSchemaFile: gateway-changelog/changelog-schema.json
    yamlFiles: ${{ inputs.files }}

vatis-project/navdata/.github/workflows/release.yml
- name: Validate airports.yaml
  uses: thiagodnf/yaml-schema-checker@v0.0.12
  with:
    jsonSchemaFile: schemas/airports.schema.json
    yamlFiles: airports.yaml