thiagodnf/yaml-schema-checker/action.yml
name: yaml-schema-checker
description: A Github action for validating .yaml files using JSON schemas
branding:
  icon: check-square
  color: blue
inputs:
  jsonSchemaFile:
    description: A JSON schema file following the format used at https://www.schemastore.org
    required: true
  yamlFiles:
    description: A list of files, directories, and wildcard patterns to be validated
    required: true
  filesSeparator:
    description: "Separator used to split the files input"
    default: ","
    required: false
outputs:
  validFiles:
    description: Comma separated list of files that passed
  invalidFiles:
    description: Comma separated list of files that failed
runs:
  using: "node16"
  main: "dist/index.js"

vatis-project/navdata/.github/workflows/release.yml
- name: Validate navaids.yaml
  uses: thiagodnf/yaml-schema-checker@v0.0.12
  with:
    jsonSchemaFile: schemas/navaids.schema.json
    yamlFiles: navaids.yaml

PingCAP-QE/artifacts/.github/workflows/pull-verify-delivery-config.yaml
- name: Validate YAML against JSON schema
  uses: thiagodnf/yaml-schema-checker@3c4a632d4124b6c00e38b492b2eb35dea715e1ae
  with:
    jsonSchemaFile: schemas/delivery-schema.json
    yamlFiles: packages/delivery.yaml

rackerlabs/understack/.github/workflows/yamllint.yaml
- uses: thiagodnf/yaml-schema-checker@3c4a632d4124b6c00e38b492b2eb35dea715e1ae # v0.0.12
  with:
    jsonSchemaFile: workflows/.workflow_with_description.schema.json
    yamlFiles: |
      workflows/argo-events/sensors/*.y*ml
      workflows/argo-events/workflowtemplates/*.y*ml